NEXT_PUBLIC_API_KEY = AIzaSyCFm9o89bidfhqB5_L-PvjaZPs2u42ys_g
NEXT_PUBLIC_AUTH_DOMAIN = wirelinemaster.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = wirelinemaster
NEXT_PUBLIC_STORAGE_BUCKET = wirelinemaster.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 567198575897
NEXT_PUBLIC_APP_ID = 1:567198575897:web:c26b697993afd4ff5f2988

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW5kc2VtNzciLCJhIjoiY2w0N2Q1d3BsMDFuOTNjcjJscDd0c3BiMyJ9.r57ptWZT2Wb2cWm0TKBkeQ